<!DOCTYPE html>
<html>
  <title>Alex01</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://github.com/AlessiaWang/myimage/blob/main/chatbot_icon.png?raw=true"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: #ffed00;
        display: inline-block;
        font-size: 3em;
        align-items: center;
        vertical-align: middle;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      a:link{
      color: #ffed00;
      text-decoration: underline;
      font-weight: bold;}
      a:visited{
      color: #ffed00; 
      text-decoration: underline;
         }
      a:hover{
      color: snow;
      text-decoration: underline;
         }  
      a:active{
      color: #ffed00;  
         }  
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #765af6;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 1.5px solid black;
      }
      .footer {
        position:sticky;
        margin-bottom: 0;
        padding: 20px;
        opacity: 0.75;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #765af6;
        color: white;
        text-align: center;}
    </style>
  </head>
  <body>
    <img />
    <center>
      <h1>
        <img
          src="https://github.com/AlessiaWang/myimage/blob/main/chatbot_icon.png?raw=true"
          alt="ALEX"
          style="width:80px;height:64px;"
        />My ChatBot
      </h1>
    </center>
    <h3>
     <p>
        You can ask me anything you'd love to ask in short sentences.
      </p>
    </h3>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://github.com/AlessiaWang/myimage/blob/main/chatbot_icon.png?raw=true"
            alt="ALEX"
            style="width:80px;height:64px;"
          />
          <p class="botText">
            <span>Hi! I'm Alex, your personal ChatBot.</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
  <div class="footer">
  <p>This html page, as the chatbot's Front End, is designed by 
        <a href="https://github.com/AlessiaWang">Yilan Wang</a>,</p>
  <p>Research Master of Communication Science, Faculty of Social and Behavioural Sciences, University of Amsterdam.</p>
  <p>Special thanks to the codes' original provider 
        <a href="https://twitter.com/_sahilrajput">@_sahilrajput</a> whose project is on 
        <a href="https://www.github.com/sahil-rajput/Candice">GitHub</a>.</p>
</div>
</html>